{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "curso de NodeJS Hecho por Midudev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "midudev"
  ],
  "author": "Midudev",
  "license": "ISC",
  "dependencies": {
    "picocolors": "1.1.1"
  }
}
