{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "curso de NodeJS Hecho por Midudev",
  "main": "index.js",
  "scripts": {
    "dev:1": "node --watch clase-2/01-http.js",
    "dev:2": "node --watch clase-2/02-routing.js",
    "dev:3": "node --watch clase-2/03-express.js"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "midudev"
  ],
  "author": "Midudev",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2",
    "picocolors": "1.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zunigaj1101/curso-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/Zunigaj1101/curso-nodejs/issues"
  },
  "homepage": "https://github.com/Zunigaj1101/curso-nodejs#readme"
}
